/* Calculate the length of a list */
Int len([a] l) {
    if ( isEmpty(l) ) { 
        return 0;
    } else {
        return 1 + len(l.tl);
    }
}

/* Reverse a list */
[a] reverse([a] l) {
    if ( isEmpty(l) ) {
        return [];
    } else {
        return reverse(l.tl) : l.hd;
    }
}

/* Return the maximum of x and y */
a max(a x, a y) {
    if ( x > y ) {
        return x;
    } else {
        return y;
    }
}

/* Return the maximum value of the list */
a maxList([a] l) {
    if ( isEmpty(l.tl) ) {
        return l.hd;
    } else {
       return maxList( max(l.hd, l.tl.hd) : l.tl.tl );
    }
}
