Bool isPrime(Int value) {
    Int i = 2;
    while ( i < value) {
        // If i is divisible, it is definitely not prime
        if (value % i == 0)
        {
            return False;
        }
        i = i + 1;
    }
    return True;
}

[Int] primes(Int n) {
    [Int] primefac = [];
    Int d = 2;
    while (  d * d <= n) {
        while ( (n % d) == 0) {
            primefac = d : primefac;
            n = n / d;
        }
        d = d + 1;
        if ( n > 1 ) {
            primefac = n : primefac;
        }
    }
    return primefac;
}
