ldc 2000
str HP
halt
product:
link 1
ajs 2
ldl 1
ajs -3
bsr isEmpty
ldr RR
brf 6
ldc 1
str RR
unlink
ret
ldl 1
ldh 0
ajs 2
ldl 1
ldh -1
ajs -3
bsr product
ldr RR
mul
str RR
unlink
ret
all:
link 1
ajs 2
ldl 1
ajs -3
bsr isEmpty
ldr RR
brf 6
ldc -1
str RR
unlink
ret
ldl 1
ldh 0
ajs 2
ldl 1
ldh -1
ajs -3
bsr all
ldr RR
and
str RR
unlink
ret
any:
link 1
ajs 2
ldl 1
ajs -3
bsr isEmpty
ldr RR
brf 6
ldc -1
str RR
unlink
ret
ldl 1
ldh 0
ajs 2
ldl 1
ldh -1
ajs -3
bsr any
ldr RR
or
str RR
unlink
ret
print:
link 1
ldl 1
trap 0
unlink
ret
isEmpty:
link 1
ldl 1
ldc 0
eq
str RR
unlink
ret
