ldc 2001
str HP
bsr main
ldr RR
ldc 2000
sta 0
halt
main:
link 2
ldc 69
ldc 110
ldc 116
ldc 101
ldc 114
ldc 32
ldc 105
ldc 110
ldc 116
ldc 46
ldc 46
ldc 0
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
stl 1
ldc 0
stl 2
ajs 2
ldl 1
ajs -3
bsr printCharList
bsr readInt
ldr RR
stl 2
ldl 2
str RR
unlink
ret
printCharList:
link 1
ajs 2
ldl 1
ajs -3
bsr isEmpty
ldr RR
brf 4
unlink
ret
bra 20
ajs 2
ldl 1
ldh 0
ajs -3
bsr printChar
ajs 2
ldl 1
ldh -1
ajs -3
bsr printCharList
unlink
ret
printChar:
link 1
ldl 1
trap 1
unlink
ret
isEmpty:
link 1
ldl 1
ldc 0
eq
str RR
unlink
ret
readInt:
trap 10
str RR
ret
