ldc 2000
str HP
halt
zip:
link 2
ajs 2
ldl 1
ajs -3
bsr isEmpty
ldr RR
ajs 2
ldl 2
ajs -3
bsr isEmpty
ldr RR
or
brf 6
ldc 0
str RR
unlink
ret
ldl 1
ldh 0
ldl 2
ldh 0
sth
ajs -1
sth
ajs 2
ldl 1
ldh -1
ldl 2
ldh -1
ajs -4
bsr zip
ldr RR
sth
ajs -1
sth
str RR
unlink
ret
main:
link 3
ldc 1
ldc 2
ldc 3
ldc 4
ldc 0
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
stl 1
ldc -1
ldc 0
ldc 0
ldc -1
ldc 0
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
sth
ajs -1
sth
stl 2
ajs 2
ldl 1
ldl 2
ajs -4
bsr zip
ldr RR
stl 3
ldc 1
str RR
unlink
ret
print:
link 1
ldl 1
trap 0
unlink
ret
isEmpty:
link 1
ldl 1
ldc 0
eq
str RR
unlink
ret
